{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gNaKUmpVQg7cyQ7BLyd43",
      "type": "rectangle",
      "x": 466,
      "y": -1119,
      "width": 295,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1143757328,
      "version": 84,
      "versionNonce": 369630224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y8AoVAUdhw_C4UooS4VD4",
          "type": "arrow"
        },
        {
          "id": "SuL_kpJ2EGGVtntPSep3E",
          "type": "arrow"
        }
      ],
      "updated": 1759954203862,
      "link": null,
      "locked": false
    },
    {
      "id": "WBb4HhixumraUsMX4uKpN",
      "type": "rectangle",
      "x": 466,
      "y": -888,
      "width": 312,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 348586224,
      "version": 122,
      "versionNonce": 110909456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SuL_kpJ2EGGVtntPSep3E",
          "type": "arrow"
        }
      ],
      "updated": 1759954203862,
      "link": null,
      "locked": false
    },
    {
      "id": "iEnTQJUk8qzM5TcwnpQzB",
      "type": "rectangle",
      "x": 898,
      "y": -863,
      "width": 331,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1455401200,
      "version": 61,
      "versionNonce": 589190672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mzrc-3HpEz2m8uiqnafLX",
          "type": "arrow"
        }
      ],
      "updated": 1759954214911,
      "link": null,
      "locked": false
    },
    {
      "id": "R_5G_A2yqvv5BK0qXYgEh",
      "type": "rectangle",
      "x": 1370,
      "y": -1043,
      "width": 336,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 996794384,
      "version": 63,
      "versionNonce": 1198122736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Le-00zOr_7uFSQ6560ka-",
          "type": "arrow"
        },
        {
          "id": "HI9RecZQiukMyTAxf4rwD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6Sd208WzQUA_IK_eMGScS"
        }
      ],
      "updated": 1759954261877,
      "link": null,
      "locked": false
    },
    {
      "id": "6Sd208WzQUA_IK_eMGScS",
      "type": "text",
      "x": 1488.3280334472656,
      "y": -972.5,
      "width": 99.34393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 97954832,
      "version": 16,
      "versionNonce": 1403230448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954265143,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_5G_A2yqvv5BK0qXYgEh",
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMmgWWiq5_YStIG9mU9U3",
      "type": "rectangle",
      "x": 1417,
      "y": -704,
      "width": 298,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1337156624,
      "version": 111,
      "versionNonce": 4198416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954033886,
      "link": null,
      "locked": false
    },
    {
      "id": "qijyEno5QfYUH7o4HN-Q1",
      "type": "rectangle",
      "x": 1395,
      "y": -1331,
      "width": 300,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 7346928,
      "version": 102,
      "versionNonce": 1072922128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JCzqUIelbyy9QO0NcKNjx",
          "type": "arrow"
        }
      ],
      "updated": 1759954222128,
      "link": null,
      "locked": false
    },
    {
      "id": "nQxvyhLAuLMeZjk8cigar",
      "type": "rectangle",
      "x": 972,
      "y": -1190,
      "width": 281,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 868188912,
      "version": 92,
      "versionNonce": 1698881264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954042386,
      "link": null,
      "locked": false
    },
    {
      "id": "DIESsZOQT16_zdAr3tu0k",
      "type": "rectangle",
      "x": 461,
      "y": -1319,
      "width": 298,
      "height": 113,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1469420048,
      "version": 95,
      "versionNonce": 2003877392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y8AoVAUdhw_C4UooS4VD4",
          "type": "arrow"
        }
      ],
      "updated": 1759954190785,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8AoVAUdhw_C4UooS4VD4",
      "type": "arrow",
      "x": 610,
      "y": -1201,
      "width": 1.0000000000001137,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1107605232,
      "version": 51,
      "versionNonce": 1897924112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954199515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0000000000001137,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DIESsZOQT16_zdAr3tu0k",
        "focus": 0.005266087254355962,
        "gap": 5
      },
      "endBinding": {
        "elementId": "gNaKUmpVQg7cyQ7BLyd43",
        "focus": -0.009973662622511498,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SuL_kpJ2EGGVtntPSep3E",
      "type": "arrow",
      "x": 612,
      "y": -965,
      "width": 2,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2017575440,
      "version": 37,
      "versionNonce": 80353808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954203862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNaKUmpVQg7cyQ7BLyd43",
        "focus": 0.024033531011728816,
        "gap": 3
      },
      "endBinding": {
        "elementId": "WBb4HhixumraUsMX4uKpN",
        "focus": -0.03658742201989569,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7uc6sgV6jUJTMT-uPO0k_",
      "type": "arrow",
      "x": 899,
      "y": -792,
      "width": 123,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 38630640,
      "version": 51,
      "versionNonce": 864067600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954209571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mzrc-3HpEz2m8uiqnafLX",
      "type": "arrow",
      "x": 1232,
      "y": -784,
      "width": 143,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 985914384,
      "version": 68,
      "versionNonce": 422828048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954214911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iEnTQJUk8qzM5TcwnpQzB",
        "focus": 0.6762139746429046,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Le-00zOr_7uFSQ6560ka-",
      "type": "arrow",
      "x": 1547,
      "y": -702,
      "width": 12.638770598037127,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 656529136,
      "version": 39,
      "versionNonce": 1852893936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954261878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.638770598037127,
          -158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R_5G_A2yqvv5BK0qXYgEh",
        "focus": 0.06420289855072324,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCzqUIelbyy9QO0NcKNjx",
      "type": "arrow",
      "x": 1540,
      "y": -1147,
      "width": 1,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 327493136,
      "version": 38,
      "versionNonce": 864944144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954222128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qijyEno5QfYUH7o4HN-Q1",
        "focus": 0.03890713090886617,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HI9RecZQiukMyTAxf4rwD",
      "type": "arrow",
      "x": 1244,
      "y": -1058,
      "width": 120,
      "height": 66.72547304451905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 823996144,
      "version": 41,
      "versionNonce": 955649264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954261878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          66.72547304451905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R_5G_A2yqvv5BK0qXYgEh",
        "focus": -0.3333637691745808,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rbistM9f85Mfpqs0KJzSZ",
      "type": "text",
      "x": 547,
      "y": -1281,
      "width": 134.8199462890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 412224016,
      "version": 53,
      "versionNonce": 2106908176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954235287,
      "link": null,
      "locked": false,
      "text": "Swapchain",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swapchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cY3uY94klP9bJnBow8k4n",
      "type": "text",
      "x": 555,
      "y": -1056,
      "width": 119.33595275878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 941215472,
      "version": 28,
      "versionNonce": 1732586736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954241853,
      "link": null,
      "locked": false,
      "text": "Image(s)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Rc4ZzJ3GbIDq029uQYXB",
      "type": "text",
      "x": 537,
      "y": -827,
      "width": 150.02395629882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1125061360,
      "version": 47,
      "versionNonce": 2019259120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954248211,
      "link": null,
      "locked": false,
      "text": "Framebufer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framebufer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I33IaR4yd-VZh1bpIFrH9",
      "type": "text",
      "x": 976,
      "y": -796,
      "width": 155.4559326171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1204497936,
      "version": 29,
      "versionNonce": 849852144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954253219,
      "link": null,
      "locked": false,
      "text": "Renderpass",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderpass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMgHebYzJQdQQR3DOMCi7",
      "type": "text",
      "x": 1516,
      "y": -636,
      "width": 93.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1383399152,
      "version": 48,
      "versionNonce": 1259340016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954272252,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8o0AIEs1wo58SwBm0pOVk",
      "type": "text",
      "x": 1464.2857142857144,
      "y": -1290.2857142857144,
      "width": 147.69982910156247,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1297770224,
      "version": 394,
      "versionNonce": 1555074064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954317800,
      "link": null,
      "locked": false,
      "text": "Assembly/\nRasteriza\ntion",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assembly/Rasterization",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yzoYIgjnBe-mJKpn_oACp",
      "type": "text",
      "x": 1051.5714285714287,
      "y": -1133.7142857142858,
      "width": 108.13595581054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1428450032,
      "version": 43,
      "versionNonce": 388856336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759954318858,
      "link": null,
      "locked": false,
      "text": "Shaders",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shaders",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}