#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(set = 0, binding = 0) buffer PsiFreq {
    vec2 psi_freq[]; // complex numbers stored as vec2 (real, imag)
};

layout(set = 0, binding = 1) buffer PotentialFactor {
    vec2 potential_factor[];
};

layout(push_constant) uniform PushConstants {
    uint nx;
    uint ny;
    uint nz;
} pc;

vec2 complex_mul(vec2 a, vec2 b) {
    return vec2(
        a.x * b.x - a.y * b.y,
        a.x * b.y + a.y * b.x
    );
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint j = gl_GlobalInvocationID.y;
    uint k = gl_GlobalInvocationID.z;

    uint idx = i + pc.nx * (j + pc.ny * k);
    psi_freq[idx] = complex_mul(psi_freq[idx], potential_factor[idx]);
}
