#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(set = 0, binding = 0) buffer PsiFreq {
    vec2 psi_freq[]; // real + imaginary
};

layout(set = 0, binding = 1) buffer OutputBuffer {
    float prob_density[];
};

layout(push_constant) uniform PushConstants {
    uint nx;
    uint ny;
    uint nz;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint j = gl_GlobalInvocationID.y;
    uint k = gl_GlobalInvocationID.z;

    if (i >= pc.nx || j >= pc.ny || k >= pc.nz) return;

    uint idx = i + pc.nx * (j + pc.ny * k);

    vec2 psi = psi_freq[idx];
    float density = psi.x * psi.x + psi.y * psi.y;

    prob_density[idx] = density;
}
